
トランザクションのインストールを実行中です。

インストール段階を開始しています。
C:\Users\1004739\source\repos\xmlmonitor\xmlmonitor\bin\Debug\xmlmonitor.exe アセンブリの進行状態については、ログ ファイルの内容を参照してください。
ファイルは C:\Users\1004739\source\repos\xmlmonitor\xmlmonitor\bin\Debug\xmlmonitor.InstallLog にあります。

インストール段階が正常に完了しました。コミット段階を開始しています。
C:\Users\1004739\source\repos\xmlmonitor\xmlmonitor\bin\Debug\xmlmonitor.exe アセンブリの進行状態については、ログ ファイルの内容を参照してください。
ファイルは C:\Users\1004739\source\repos\xmlmonitor\xmlmonitor\bin\Debug\xmlmonitor.InstallLog にあります。

コミット段階が正常に終了しました。

トランザクション インストールが完了しました。
